&simulation
    itestr4=-4
    iopt=1
/

&pseudo
/

&vmc
/

&optimization
    molopt=1
    yeswrite10=.true.
/

&readio
    writescratch=1
/

&parameters
    yes_kpoints=.true.
/

&kpoints
    kp_type=2
    nk1=6
/

KPOINTS
0.0 0.0 0.0 1.0
0.2 0.2 0.2 0.5
0.3 0.3 0.3 0.4

-0.0 0.0 0.0 1.0
-0.2 0.2 0.2 0.5
-0.3 0.3 0.3 0.4


&molecul
    ax=0.1
    ay=0.1
    az=0.1
    nx=30
    ny=30
    nz=100
/

&dft
    contracted_on=.true.
    maxit=50
    epsdft=1e-05
    mixing=0.5
    typedft=4
    optocc=1
    epsshell=0.01
    memlarge=.false.
/

