&system
    posunits='bohr'
    natoms=2
    ntyp=1
    complexfort10=.false.
    pbcfort10=.false.
    yes_pfaff=.false.
    nxyz(1)=1
    nxyz(2)=1
    nxyz(3)=1
    phase(1)=0.0
    phase(2)=0.0
    phase(3)=0.0
    phasedo(1)=0.0
    phasedo(2)=0.0
    phasedo(3)=0.0
/

&electrons
    orbtype='normal'
    jorbtype='normal'
    twobody=-6
    filling='diagonal'
    yes_crystal=.false.
    yes_crystalj=.false.
    no_4body_jas=.true.
    neldiff=0
    !onebodypar=1.0
    twobodypar(1)=1.0
    !twobodypar=1.0
/

&symmetries
    nosym=.false.
    eqatoms=.true.
    rot_det=.true.
    symmagp=.true.
/

ATOMIC_POSITIONS 
 1.00000000  1.01000000  0.00000000000000  0.00000000000000  -1.00002299626051
 1.00000000  1.01000000  0.00000000000000  0.00000000000000  1.00002299626051
/

ATOM_1.01
&shells
 nshelldet=6
 nshelljas=5
/
  1   12   300
  1     4.374164     1.873529     0.802465     0.343709     0.147217     0.063055     0.028011     0.075886     0.182106     0.348521     0.378231     0.116424
  1   1   16
  1   0.091791000000
  1   1   16
  1   0.287637000000
  3   1   36
  1   0.393954000000
  3   1   36
  1   1.462694000000
  5   1   37
  1   1.065841000000
# Parameters atomic Jastrow wf 
  1   1   16
  1   0.325800000000
  1   6   300
  1     1.159000     0.325800     0.102700     0.202822     0.503903     0.383421
  1   1   16
  1   0.102700000000
  3   1   36
  1   1.407000000000
  3   1   36
  1   0.388000000000

